spring.application.name=task-v1
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/task-tracker?authSource=admin
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ROLE_USER, ROLE_MANAGER
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG